#-------------------------------------------------
#
# Project created by QtCreator 2017-07-21T15:58:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RotateDemoTest
TEMPLATE = app


SOURCES += main.cpp\
    loginwindow.cpp \
    loginnetsetwindow.cpp \
    rotatewidget.cpp \
    rotatedia.cpp \
    basewindow.cpp \
    mytitlebar.cpp

HEADERS  += \
    loginwindow.h \
    loginnetsetwindow.h \
    rotatewidget.h \
    rotatedia.h \
    basewindow.h \
    mytitlebar.h

FORMS    += \
    loginwindow.ui \
    loginnetsetwindow.ui \
    rotatedia.ui

RESOURCES += \
    loginwindow.qrc
